# Trip-Buddy-Web-Service

./: pom.xml
backup/: TimeZoneHelper.java  pom.xml
src/main/java/com/example/: TripBuddyLauncher.java  TripBuddyService.java  TripController.java
src/main/java/com/example/models/: TripBuddyResponse.java
src/main/java/com/helpers/: TimeZoneHelper.java  WeatherHelper.java
